/**
 * 小程序 less 变量
 */
page {
  --primary-color: #4A90E2;
  --success-color: #52C41A;
  --warning-color: #FAAD14;
  --danger-color: #FF4D4F;
  --text-primary: #333333;
  --text-secondary: #666666;
  --text-tertiary: #999999;
  --border-color: #EEEEEE;
  --bg-color: #F5F5F5;
  --card-bg: #FFFFFF;
}
